let messages = {
  APP_NAME              : 'ExoRoya',
  HOME                  : 'Home',
  LOGIN                 : 'Login',
  REGISTER              : 'Register',
  LOGOUT                : 'Logout',
  E_MAIL                : 'E-mail Address',
  PASSWORD              : 'Password',
  CONFIRM_PASSWORD      : 'Confirm Password',
  SIGN_IN_WITH          : 'Sign in with',
  FIRST_NAME            : 'First Name',
  LAST_NAME             : 'Last Name',
  ACCEPT_TERMS          : 'I Agree To ExoRoya Terms of Services, Privacy Policy',
  CREATE_MY_ACCOUNT     : 'Create My Account',
  OR                    : 'or',
  SELECT                : 'Select',
  SEARCH                : 'Search',
  LOGIN_SUCCESSFUL      : 'You logged in successfully',
  LOGIN_WRONG_DATA      : 'The information entered is incorrect',
  REQUEST_FAILED        : 'An error occurred. Please try again',
  EMAIL_EXISTS          : 'There is a user with this email. Please enter another email',
  LOGGING_IN            : 'Logging in',
  SEARCH_FOR            : 'Search For',
  REGISTER_SUCCESSFUL   : 'You have successfully registered',
  CLOSE                 : 'Close',
  DASHBOARD             : 'Dashboard',
  CONTACTS              : 'Contacts',
  SETTINGS              : 'Settings',
  NETWORK_OFF           : 'Internet connection disconnected',
  RECONNECTING          : 'Reconnecting',
  CONNECTED             : 'Connected',
  STATISTICS            : 'Statistics',
  ALL_CALLS             : 'All Cals',
  CALLS_MADE            : 'Calls made',
  CALLS_RECEIVED        : 'Calls received',
  TOTAL_TIME_OF_CALLS   : 'Total time of all calls',
  NOT_FOUND             : 'Not Found',
  SUBMIT                : 'Submit',
  EDIT                  : 'Edit',
  COLOR                 : 'Color',
  EDIT_SUCCESSFUL       : 'Edited',
  ARE_YOU_SURE          : 'Are you sure?',
  YES                   : 'Yes',
  NO                    : 'No',
  EDIT_PROFILE          : 'Edit Profile',
  MAXIMUM_UPLOAD        : 'The maximum uploadable size is 2 MB.',
  UPLOADED              : 'Uploaded',
  INVALID_EXT           : 'The selected file format is incorrect',
  DELETED               : 'Deleted',
  ADD_CONTACT           : 'Add a Contact',
  ADD                   : 'Add',
  CONTACT_NOT_FOUND     : 'No users found with this email',
  CONTACT_ALREADY_EXISTS: 'The contact already exists',
  CONTACT_ADDED         : 'Contact added',
};

export default messages;
