let messages = {
  APP_NAME              : 'ExoRoya',
  HOME                  : 'Home',
  LOGIN                 : 'Login',
  REGISTER              : 'Register',
  LOGOUT                : 'Logout',
  E_MAIL                : 'Email Address',
  PASSWORD              : 'Password',
  CONFIRM_PASSWORD      : 'Confirm Password',
  SIGN_IN_WITH          : 'Sign in with',
  FIRST_NAME            : 'First Name',
  LAST_NAME             : 'Last Name',
  ACCEPT_TERMS          : 'I Agree To ExoRoya Terms of Services, Privacy Policy',
  CREATE_MY_ACCOUNT     : 'Create My Account',
  OR                    : 'or',
  SELECT                : 'Select',
  SEARCH                : 'Search',
  LOGIN_SUCCESSFUL      : 'You logged in successfully',
  LOGIN_WRONG_DATA      : 'The information entered is incorrect',
  REQUEST_FAILED        : 'An error occurred. Please try again',
  EMAIL_EXISTS          : 'There is a user with this email. Please enter another email',
  LOGGING_IN            : 'Logging in',
  SEARCH_FOR            : 'Search For',
  REGISTER_SUCCESSFUL   : 'You have successfully registered',
  CLOSE                 : 'Close',
  DASHBOARD             : 'Dashboard',
  CONTACTS              : 'Contacts',
  SETTINGS              : 'Settings',
  NETWORK_OFF           : 'Internet connection disconnected',
  RECONNECTING          : 'Reconnecting',
  CONNECTED             : 'Connected',
  RECENT_CALLS          : 'Recent Calls',
  ALL_CALLS             : 'All Cals',
  CALLS_MADE            : 'Calls made',
  CALLS_RECEIVED        : 'Calls received',
  TOTAL_TIME_OF_CALLS   : 'Total time of all calls',
  NOT_FOUND             : 'Not Found',
  SUBMIT                : 'Submit',
  EDIT                  : 'Edit',
  COLOR                 : 'Color',
  EDIT_SUCCESSFUL       : 'Edited',
  ARE_YOU_SURE          : 'Are you sure?',
  YES                   : 'Yes',
  NO                    : 'No',
  EDIT_PROFILE          : 'Edit Profile',
  MAXIMUM_UPLOAD        : 'The maximum uploadable size is 2 MB.',
  UPLOADED              : 'Uploaded',
  INVALID_EXT           : 'The selected file format is incorrect',
  DELETED               : 'Deleted',
  ADD_CONTACT           : 'Add a Contact',
  ADD                   : 'Add',
  CONTACT_NOT_FOUND     : 'No users found with this email',
  CONTACT_ALREADY_EXISTS: 'The contact already exists',
  CONTACT_ADDED         : 'Contact added',
  CONTACT_DELETED       : 'Contact deleted',
  NO_CONTACT            : 'No contacts found',
  DELETE                : 'Delete',
  USER_CONNECT_ERROR    : 'You have already opened the app once. Please return to the same page',
  PERMISSION_DENIED     : 'Permission Denied',
  LOADING               : 'Loading',
  PREPARING_CALL        : 'Preparing Call',
  CONNECTING            : 'Connecting',
  DECLINED              : 'Declined',
  CALLING               : 'Calling',
  USER_IS_BUSY          : 'the user is busy',
  USER_IS_OFFLINE       : 'the user is offline',
  CALL_ENDED            : 'Call Ended',
  CALL_REJECTED         : 'Call Rejected',
  MICROPHONE_REQUEST    : 'To make a call, we need to enable microphone access',
  MEDIA_REQUEST         : 'To make a call, we need to activate the microphone and camera access',
  CLICK_ALLOW           : 'Click Allow in the Activation Request window',
  ACCESS_PROBLEM        : 'There is an access problem. Please enable it from settings',
  SETTING_REQUEST       : 'To apply the settings, we need to enable microphone and camera access',
  GET_ACCESS            : 'Get Access',
  CAMERA                : 'Camera',
  MICROPHONE            : 'Microphone',
  NO_CALLS              : 'You have not been contacted yet',
  CREATE_CALL           : 'Create Call',
  PHONE_NUMBER          : 'Phone Number',
  CONFIRM_PHONE         : 'Confirm Phone',
  CONFIRM               : 'Confirm',
  VALIDATION_CODE       : 'Validation Code',
  VALIDATION_CODE_SENT  : 'Validation code has been sent',
  VALIDATION_SUCCESSFUL : 'Validation Successful',
  INCORRECT_VALIDATION  : 'The validation code is incorrect',
  VALIDATION_EXPIRED    : 'The code has expired',
};

export default messages;
